<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='styles.css' rel='stylesheet'  type="text/css" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Diwali</title>
</head>
<body>
  <style>
    div.marker {
      display: block;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      padding: 0;
      width: 70px;
      height: 70px;
    }
    img.profile{
      max-width: 100%;
      max-height: 600px;
      object-fit: cover;
    }
    /* #Label {
        position: absolute;
        top: 0px;
        left: 5%;
        height: 500px;
        width: 500px;
        z-index: 99;
    } */
    div.sticky-intro{
      position: absolute;
      top: 0px;
      right: 0px;
      /* float:right; */
      height: 250px;
      width: 500px;
      padding:3px; 
      /* background:#f00; */
    }

    div.intro-content{
      height:250px;
      overflow:auto;
      /* background:#fff; */
      background-color:rgba(255, 255, 255, 0.7);
    }
    div.sticky-profile{
      position: absolute;
      bottom: 0px;
      left: 0px;
      /* float:right; */
      height: 500px;
      width: 500px;
      padding:3px; 
      /* background:#f00; */
    }
    div.profile-content{
      height:500px;
      overflow:auto;
      /* background:#fff; */
      background-color:rgba(255, 255, 255, 0.7);
    }
  </style>
  <div id='map' style='width: 100%; height: 100vh;'></div>
  <div id="main-content" class="container"></div>
  <div class="sticky-intro">
    <div class="intro-content modal-body">
      <h5>What is Diwali?</h5>
      Diwali/Dipawali/Deepawali, is India's biggest and most important holiday of the year. The festival gets its name from the row (avali) of clay lamps (deepa) that Indians light outside their homes to symbolize the inner light that protects from spiritual darkness. Over the centuries, Diwali has become a national festival that's also enjoyed by non-Hindu communities.
      DIWALI IS CELEBRATED OVER FIVE DAYS.<br/>
      DAY ONE: People clean their homes and shop for gold or kitchen utensils to help bring good fortune.<br/>
      DAY TWO: People decorate their homes with clay lamps and create design patterns called rangoli on the floor using colored powders or sand.<br/>
      DAY THREE: On the main day of the festival, families gather together for Lakshmi puja, a prayer to Goddess Lakshmi, followed by mouth-watering feasts and firework festivities.<br/>
      DAY FOUR: This is the first day of the new year, when friends and relatives visit with gifts and best wishes for the season.<br/>
      DAY FIVE: Brothers visit their married sisters, who welcome them with love and a lavish meal.
    </div>
  </div>
  <script src="index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>