<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Home - Cyriac Domini Thundathil</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    <!--Import styles.css
    <link rel="stylesheet" href="../css/styles.css">
    <!Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--jQuery-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  </head>
  <body class="web1 web1_index"  id="skrollr-body">
    <header>
  <nav class="deep-orange accent-3">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Web 1</a>
      <ul id="nav-mobile" class="right hide-on-small-and-down">
        <li><a href="https://github.com/cyriacd/cyriacd.github.io">Code on GitHub</a></li>
      </ul>
    </div>
  </nav>
</header><!--/ band
<script>
  //Array of images which you want to show: Use path you want.
  var images=new Array('Assets/BGImages/head_sandwichman1.jpg','Assets/BGImages/head_sandwichman2.jpg','Assets/BGImages/head_sandwichman3.jpg');
  var nextimage=0;
  doSlideshow();

  function doSlideshow(){
   if(nextimage>=images.length){nextimage=0;}
   $('.global-header')
   document.getElementById("header").style.backgroundImage = 'url("'+images[nextimage++]+'")';

  }
</script>-->
<script type="text/javascript" src="js/headerSlideshow.js"></script>

    <main>
  <div class="container">
    <div class="row">
      <div class="card blue-grey darken-1">
      <div class="card-content white-text">
              <span class="card-title">Welcome</span>
              <p>Welcome to the Web 1 website. This website will populate as time goes by with more asssignment
              details.<br/>Software requirements:
              <ul>
                <li><i class="material-icons tiny">label</i>   Fairly recent version of a browser</li>
                <li><i class="material-icons tiny">label</i><a class="modal-trigger" href="#textEditorList">   Text Editor</a>
                <!-- Modal Structure -->
                <div id="textEditorList" class="modal green accent-1">
                  <div class="modal-content">
                    <h5><a href="https://atom.io/">Atom - highly recommended</a></h5>
                    <h5><a href="http://www.sublimetext.com/">Sublime - recommended</a></h5>
                  </div>
                  <div class="modal-footer green">
                    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                  </div>
                </div>
                <script>
                $(document).ready(function(){
                  // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
                  $('.modal-trigger').leanModal();
                });
                </script>
              </li>
              </ul>
              </p>
      </div>
      </div>
    </div>
  </div>
  <div class="container">
  <table class="bordered hoverable">
    <thead>
      <tr>
          <th data-field="id">Week</th>
          <th data-field="name">Slides</th>
          <th data-field="price">Submission</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>1</td>
        <td>Introduction to Website designing</td>
        <td></td>
      </tr>
      <tr>
        <td>2</td>
        <td>More tags, attributes and styles.</td>
        <td>
        <a class="waves-effect waves-light btn grey" onclick="">Class Work 1</a>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Cascading style sheets and formatting.</td>
        <td>
        <a class="waves-effect waves-light btn grey" onclick="">HomeWork 1</a>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>More CSS and intro to JavaScript</td>
        <td>
        <a class="waves-effect waves-light btn grey" onclick="">HomeWork 2</a>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Javascript</td>
        <td>
        <a class="waves-effect waves-light btn grey" onclick="">Class Work 2</a>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>Bootstrap, Foundation and Materialize</td>
        <td></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Finish up Final Project</td>
        <td>
        <a class="waves-effect waves-light btn grey" onclick="">Final Project</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</main>

    <footer class="page-footer deep-orange accent-3">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h6 class="white-text">Web1</h6>
        <p class="grey-text text-lighten-4">Technologies used: Materialize, Middleman erb., HTML5, CSS, JavaScript, Jquery</p>
      </div>
      <!--<div class="col l4 offset-l2 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
        </ul>
      </div>
    </div>-->
    <a class="grey-text text-lighten-4 right tooltipped" data-position="top" data-delay="50" data-tooltip="Code on GitHub" href="https://github.com/cyriacd/cyriacd.github.io"><i class="small material-icons">code</i></a>
  </div>
  <div class="footer-copyright">
    <div class="container">
    Â© 2015 Cyriac Domini Thundathil
    </div>
  </div>
</footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/skrollr.js"></script>
    <script type="text/javascript">skrollr.init({
      smoothScrolling: false
    });</script>
    <script type="text/javascript">
      //http://detectmobilebrowsers.com/ + tablets
      (function(a) {
          if(/android|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(ad|hone|od)|iris|kindle|lge |maemo|meego.+mobile|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))
          {
              //Add skrollr mobile on mobile devices.
              document.write('<script type="text/javascript" src="js/skrollr.mobile.min.js"><\/script>');
          }
      })(navigator.userAgent||navigator.vendor||window.opera);
    </script>
  </body>
</html>
